# ms-leganda

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/cs/ganda/: FavoriteController.java  MsLegandaApplication.java
src/main/java/com/cs/ganda/annotations/: ValidEmail.java  ValidPassword.java
src/main/java/com/cs/ganda/api/: MapBoxClient.java
src/main/java/com/cs/ganda/config/: JacksonConfig.java  Thymeleaf.java  WebSecurityConfig.java
src/main/java/com/cs/ganda/config/db/changelog/: CategoryChangelog.java
src/main/java/com/cs/ganda/controller/: AccountController.java  AdController.java  AddressController.java  ApplicationController.java  CategoryController.java  CityController.java  FavoriteController.java  MealController.java
src/main/java/com/cs/ganda/controller/advices/: ErrorControllerAdvice.java  GlobalExceptionHandler.java  SecurityControllerAdvice.java
src/main/java/com/cs/ganda/controller/exception/: AdException.java  MealException.java
src/main/java/com/cs/ganda/datas/: Constant.java  Regexp.java
src/main/java/com/cs/ganda/document/: ActivationData.java  Ad.java  Address.java  AuthenticationData.java  Category.java  CategoryTemplate.java  Code.java  ConfirmationToken.java  Email.java  Favorite.java  Location.java  Meal.java  Picture.java  Profile.java  SubCategory.java  Validity.java
src/main/java/com/cs/ganda/dto/: ActivationData.java  AdDTO.java  ApiErrorDTO.java  AuthenticationRequest.java  Email.java  MapBoxQueryParams.java  MealDTO.java  PasswordData.java  RegistrationRequest.java  SearchParamsDTO.java
src/main/java/com/cs/ganda/enums/: Action.java  Status.java  UserRole.java
src/main/java/com/cs/ganda/exception/: ApplicationException.java  ResourceNotFoundException.java
src/main/java/com/cs/ganda/mapper/: AdMapper.java  MealMapper.java
src/main/java/com/cs/ganda/repository/: AdRepository.java  AddressRepository.java  AuthenticationDataRepository.java  CategoryRepository.java  ConfirmationTokenRepository.java  FavoriteRepository.java  MealRepository.java  PictureRepository.java  ProfileRepository.java  ValidityRepository.java
src/main/java/com/cs/ganda/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java
src/main/java/com/cs/ganda/service/: AccountService.java  AdService.java  AddressService.java  AuthenticationDataService.java  CRUDService.java  CategoryService.java  CommonsMethods.java  ConfirmationTokenService.java  FavoriteService.java  ImageService.java  MealService.java  NotificationService.java  ProfileService.java
src/main/java/com/cs/ganda/service/emails/: BaseEmails.java  EMailContentBuilder.java  MailsSender.java  MailsService.java
src/main/java/com/cs/ganda/service/impl/: AccountService.java  AccountServiceImpl.java  AdServiceImpl.java  AddressServiceImpl.java  AuthenticationDataServiceImpl.java  CRUDServiceImpl.java  CategoryServiceImpl.java  ConfirmationTokenServiceImpl.java  FavoriteServiceImpl.java  ImgaeServiceImpl.java  MealServiceImpl.java  ProfileServiceImpl.java  SecurityService.java
src/main/java/com/cs/ganda/service/sms/: ConfirmationTokenService.java  SmsService.java
src/main/java/com/cs/ganda/validators/: EmailValidator.java  PasswordValidator.java  UserNameValidator.java
src/main/java/msnotifications/com/: NotificationsApplication.java
src/main/java/msnotifications/com/controllers/: NotificationController.java
src/main/java/msnotifications/com/services/: NotificationService.java
src/main/resources/: application-dev.yml  application-develop.yml  application-prod.yml  application-recette.yml  application.yml
src/main/resources/data/: categories.json
src/main/resources/templates/: add.html  compte.html
src/test/java/com/cs/ganda/: MsLegandaApplicationTests.java
src/test/java/msnotifications/com/: NotificationsApplicationTests.java
