<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Responsive & Flat - Un kit pour newsletters gratuit et libre</title>
    <style media="screen" type="text/css">

        .ExternalClass * {
            line-height: 100%
        }

        /* Début style responsive (via media queries) */

        @media only screen and (max-width: 480px) {
            *[id=email-penrose-conteneur] {
                width: 100% !important;
            }

            table[class=resp-full-table] {
                width: 100% !important;
                clear: both;
            }

            td[class=resp-full-td] {
                width: 100% !important;
                clear: both;
            }

            img[class="email-penrose-img-header"] {
                width: 100% !important;
                max-width: 340px !important;
            }
        }

        /* Fin style responsive */

    </style>

</head>
<body style="background-color:#ecf0f1">
<div align="center" style="background-color:#ecf0f1;">

    <!-- Début en-tête -->

    <table align="center" border="0" cellpadding="0" cellspacing="0" id="email-penrose-conteneur"
           style="padding:20px 0px;"
           width="660">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="resp-full-table" width="660">
                    <tr>
                        <td style="text-align:left;" width="50%">
                            <a href="#"
                               style="vfont-weight: bold !important; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color: #2A3F54 !important; text-decoration: none;">LEGANDA</a>
                        </td>
                        <td style="text-align:right;" width="50%">
                            <table align="right" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-left:10px;">
                                        <a href="#"
                                           style="vfont-weight: bold !important; padding-left:5px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color: #2A3F54 !important; text-decoration: none;">Facebook</a>
                                    </td>
                                    <td style="padding-left:10px;">
                                        <a href="#"
                                           style="vfont-weight: bold !important; padding-left:5px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color: #2A3F54 !important; text-decoration: none;">LinkedIn</a>
                                    </td>
                                    <td>
                                        <a href="#"
                                           style="vfont-weight: bold !important; padding-left:5px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color: #2A3F54 !important; text-decoration: none;">Instagram</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- Fin en-tête -->

    <table align="center" border="0" cellpadding="0"
           cellspacing="0"
           id="email-penrose-conteneur"
           style="border-right:1px solid #e2e8ea; border-bottom:1px solid #e2e8ea; border-left:1px solid #e2e8ea; background-color:#2A3F54;"
           width="660">

        <!-- Début bloc "mise en avant" -->

        <!-- Fin bloc "mise en avant" -->
        <!-- Début article 1 -->

        <tr>
            <td style="border-bottom: 1px solid #e2e8ea">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="resp-full-table"
                       style="padding:20px;"
                       width="660">
                    <tr>
                        <td width="100%">

                            <table border="0"
                                   cellpadding="0"
                                   cellspacing="0" class="resp-full-table"
                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                    <td class="resp-full-td" style="text-align : justify;" valign="top" width="100%">
                                        <span style="font-size:16px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#f4f4f4">Bonjour
                                             <span style="text-transform: capitalize" th:text="${prenomDestinataire}">jean</span>&nbsp;
                                            <span style="text-transform: uppercase" th:text="${nomDestinataire}"></span>,
                                        </span>
                                        <br/>
                                        <br/>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="resp-full-td" style="text-align : justify;" valign="top" width="100%">
                                        <span style="font-size:16px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color: #f4f4f4">
                                           <span th:text="${message}"></span>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="resp-full-td" style="text-align : justify;" valign="top" width="100%">
                                        <br/>
                                        <h5 style="font-family: HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;line-height:1.1;color:#000;font-weight:900;font-size:17px;margin:0 0 15px;padding:0">
                                            <a style="font-family:Helvetica Neue,Helvetica,Helvetica,Arial,sans-serif;color:#17a2b8;margin:0;padding:0"
                                               target="_blank"
                                               th:href="@{${lienUrl}}"
                                               th:text="${lienTexte}">
                                                Cliquez ici pour voir
                                            </a>
                                        </h5>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="resp-full-td" style="text-align : justify;" valign="top" width="100%">
                                        <span style="font-size:16px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#f4f4f4">Nous vous remercions pour votre confiance,</span>
                                        <br/> <br/>
                                        <span style="font-size:16px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#f4f4f4">Cordialement,</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="resp-full-td" style="text-align : justify;" valign="top" width="100%">
                                        <span style="font-size:16px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#f4f4f4">
                                            L' équipe de <span style="color: #ffffff">LEGANDA</span>
                                        </span>
                                        <br/>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- Fin article 1 -->


    </table>

    <!-- Début footer -->

    <table align="center" border="0" cellpadding="0" cellspacing="0" id="email-penrose-conteneur"
           style="padding:20px 0px;"
           width="600">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="resp-full-table" width="600">
                    <tr>
                        <td class="resp-full-td" style="text-align: center;" width="100%">
                            <span style="font-size:12px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#aeb2b3; padding-top: 50px">
                            Cet email vous a été transmis par le site  leganda.com.
                            </span>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- Fin footer -->

</div>
</body>
</html>
